桃仁粥 0
瓜萎饼 1
三丝烩芦笋 2
酱油南瓜片 3
燕窝汤 4
凤梨猪肺 5
百合田七炖兔肉 6
雪梨鱼腥草 7
杏仁贝母糊 8
川贝母炖蜜糖 9
南北二笋 10
汉果润肺汤 11
无花果煲瘦肉汤 12
杏仁豆腐 13
真君粥 14
枇杷叶粥 15
珠玉二宝粥 16
百合糕 17
蚯蚓煎鸡蛋 18
苡仁猪肺粥 19
虫草胎盘 20
百部鸡汤 21
杏仁茶 22
杏仁豆腐干 23
杏仁葡萄汤 24
柚子肉炖鸡 25
虫草全鸭 26
西洋参炒鸡丝 27
仙枣饮 28
银鱼烘蛋 29
枣圆蒸鸭 30
鸭粥 31
蘑菇炒蜗牛 32
百合薏仁莲子羹 33
腐衣烩绒蛤 34
乌龟百合红枣汤 35
海参鸽蛋 36
百合糖水 37
南瓜饼 38
补虚正气粥 39
黄芪鸡 40
麦冬千里脯 41
花旗参肉汤 42
天花粉粥 43
酥蜜粥 44
拨粥 45
鳝鱼杂烩 46
紫苏麻仁粥 47
三七肉饼 48
丝瓜拌牡蛎 49
百合桃 50
凉拌芦笋 51
雪耳清润汤 52
苦瓜焖鸡翅 53
仙人举炒牛肉 54
油炒苦瓜 55
核桃枝煮鸡蚤 56
蜂蛹健康小吃 57
大蒜鸡汤 58
香卤猴头 59
什锦多维玉米粥 60
鹅血巻菇汤 61
玉液炖鸡 62
米酒漫马蹄 63
红酒燈兔肉 64
枇杷叶棉米粽 65
鲜芦根粥 66
鲍鱼猪肉汤 67
命苓粥 68
羊蛆冰糖煮鸡董 69
辣味陈皮兔丁 70
牛油炒冬菇 71
椒面粥 72
芙蓉鹅 73
西瓜速溶饮 74
柠權烤鱼片 75
鸡丝窥菜汤 76
山药扁豆糕 77
无花果煮鸡至 78
白菜嫩 79
茶叶鹤鹑皮垂 80
龙眼粥 81
番菇妙菜花 82
刀鱼面 83
芝麻鸡卷 84
脂酒红枣 85
抗9K柿茶 86
吉隆坡上等炖品 87
肉骨茶 88
双塁三鲜 89
金山银兔 90
猴头菇什铀煲 91
绿茶奶饮 92
人参肉酱 93
精醋菠萝猪肉 94
石韦大枣汤 95
乌龟猪蹄人春汤 96
福米阿胶粥 97
参须炖汤 98
清补熊掌 99
味咁汤 100
红烧黄豆牛腫 101
燕窝椰子盅 102
鸽肉红枣饭 103
胚芽米炒饭 104
草莓柠檬汁 105
芦荟饮 106
香茄速溶汤料 107
马蹄素虾仁 108
酸梅排骨 109
天门冬粥 110
百合猪肝散 111
陈皮鸡 112
红枣炖肘 113
猪血肠 114
十全大补排骨汤 115
团鱼羊肉汤 116
蟾蜍蛋 117
炸雪魔芋片 118
河蚌饮 119
魔芋粗丝 120
炒牛蒡 121
高丽碧螺春 122
宁神排骨汤 123
天麻猪脑盅 124
龙眼枣仁饮 125
白菊花决明粥 126
龙眼洋参饮 127
通气肉辣皮 128
麻辣牛肉 129
田七炖鸡 130
参须肉汤 131
高汤芦笋尖 132
蜜汁莲藕 133
菊蚌怀珠 134
蛤烩黒豆 135
银耳莲子羹 136
银花鹌鹑 137
金针菜香菇包 138
鸡腿烧莲子 139
参须清热茶 140
开胃海参 141
酱汁扁豆 142
杨梅肉丸 143
黄芪枸杞炖甲鱼 144
灵芝煲乌龟 145
梅肉红茶 146
升麻炖大肠 147
白糖五丁 148
西瓜玉米须饴德 149
橄榄罗汉果汤 150
土豆知了 151
糖參润肺汤 152
冰糖雪蛤膏 153
杏圆银耳 154
牛蒡粥 155
荔椰西瓜盅 156
清炒绿豆芽 157
甘蔗粥 158
雪梨浆 159
大蒜枸杞饮 160
胖大海蜜滋 161
文蛤饼 162
萝卜海带汤 163
紫菜蛋巻 164
泡参田三七汤 165
昆布薏苡仁汤 166
夏枯草清凉茶 167
海带焖饭 168
三心烩丹参 169
乌龙豆腐 170
鲜乳粥 171
猪血丸子 172
黄豆煮鸡翅 173
蚰蜒猪肉汤 174
肉桂鸡肝 175
梅实紫苏发酵醋 176
莴苣三鲜汤 177
天然菱叶饮料 178
荠菜猴头条 179
元代河西肺 180
豆蔻馒头 181
蟾蜍玉米散 182
蚌肉粥 183
贝母甲鱼 184
鳞冬菇炒笋丝 185
马兰根兔肉 186
清炖蛇段 187
香荔滑鸡珠 188
乌龙茶炖牛肉 189
高良姜炖鸡 190
木瓜汤 191
米酒蒸螃蟹 192
烧槟榔豆腐 193
红烧高丽菜 194
蛤仔豆腐 195
醒胃花椰菜 196
冰糖奶酪 197
章果黄雌鸡 198
拔丝西瓜 199
香菇蒸鲤鱼 200
公鸭蘑菇汤 201
素海哲 202
茶茅姜枣乌鱼汤 203
龙葵煎 204
牵牛子粥 205
豉汁柚皮 206
凉拌胡萝卜丝 207
蛋包西红柿 208
鳖甲炖鸽肉 209
清煮瘦猪肉 210
归参鳝鱼 211
青鱼小馅饼 212
梨粥 213
山药素虾仁 214
首乌蛋 215
木耳醋鸡肝 216
红花炙羊心 217
薏仁炖鸭 218
菊花肉片 219
牛奶猪肝汤 220
龙眼猪骨炖乌龟 221
巴戟炖猪大肠 222
五彩橘丝 223
芋粥 224
附子粥 225
王瓜根肝糊汤 226
南瓜饭 227
白兔汤 228
山药清汤 229
归参鳝鱼羹 230
桑白皮煲兔肉 231
凉拌酸果 232
槟榔粥 233
人参大蒜枸杞饮 234
清茶肉丸 235
银耳茉莉汤 236
豌豆素炒 237
灵芝清补汤 238
老鼠芋汁 239
茵陈粥 240
木耳炒素肠 241
素炒金针菇 242
橘汁茶 243
清烧红果 244
茯苓糕 245
五彩蛋饼 246
枸杞西瓜鸡 247
竹叶鸽蛋 248
洋参黄桃酱 249
苦楝根粥 250
红藤莲子汤 251
荞麦龙眼粥 252
酸辣菠汁面条 253
绿茶沙拉 254
酸牛奶 255
仙人粥 256
芝麻鱼排 257
皮蛋炒辣椒 258
豆蔻乌骨鸡 259
一味薯蓣饮 260
龟肉羹 261
干姜粥 262
猪血鲫鱼粥 263
红薯粥 264
赤小豆煲鸡 265
素烧萝卜 266
八仙饭 267
口蘑三鲜汤 268
薏米粥 269
壁虎蛋黄粉 270
胡桃壳煮五香蛋 271
腊味萝卜糕 272
素炒四宝 273
薜荔果猪脚汤 274
蒲公英粥 275
囫囵肉茄 276
皂角刺煨老母鸡 277
干贝豆腐汤 278
龙井明虾 279
莼羹 280
滋阴花胶汤 281
四神猪肠汤 282
木耳蛇羹 283
艾叶蛋 284
山楂汁青鱼 285
金丝鲤鱼羹 286
莲子甲鱼 287
五花茶 288
鲜鲍洋参汤 289
福州薯丸 290
炒扁豆泥 291
白果蒸鸡蛋 292
土茯苓糖水 293
乌龟煨汤（八卦汤） 294
花椒油拌藕 295
参枣米饭 296
糖醋鹌鹑蛋 297
淫羊藿山药面 298
羊鱼鲜补汤 299
葡萄干墨鱼 300
鲜炒木耳 301
商陆粥 302
鱼肚猪肉糯米粥 303
参芪健脾汤 304
桑寄生煲鸡蛋 305
山楂粥 306
薏苡仁炖鸡 307
上品八珍汤 308
刺五加茶 309
腊味慈菇球 310
豆芽凉面 311
法式雑旃子 312
南瓜蔗棒 313
裙带菜洋芋色拉 314
人参山芋饭 315
香菇拼盘 316
淮杞三七汤 317
清熱酸果 318
保健大蒜酒 319
乳香筆丁 320
香糠大蒜酒 321
滋补素海参 322
木瓜魅 323
川乌粥 324
生地黄鸡 325
虾子扒海参 326
鱼鳞汤 327
薯仔肉憐 328
山药小笼包 329
竹叶粥 330
石膏粥 331
天麻戚鸭聋 332
箍香茄子 333
黄苣咕咾肉 334
梔子仁粥 335
芦笋蛋饼 336
山药肉包 337
蕺菜鯉鱼汤 338
金针菇什锦烩 339
清蒸桃胶 340
鸡内金赤小豆粥 341
辣油莴苣 342
瞿麦滑石粥 343
腊鸭冬菇汤 344
龟肉炖猪肚 345
枸杞虾仁 346
商陆羊肉羹 347
西瓜葡萄酒 348
茯苓包子 349
烙蛤蜊 350
茴香粥 351
排骨六味汤 352
黄芪羊肉汤 353
美味福寿螺 354
祁门红茶鸡丁 355
蕃茄鱼片 356
牛膝蹄筋 357
川芎米酒鸡 358
狗肉豆豉粥 359
秋石墨鱼 360
香片蒸鱼 361
百花酿芦笋 362
虾仁煨白菜 363
肺癌 364
胃癌 365
白血病 366
脑肿瘤 367
鼻咽癌 368
舌癌 369
喉癌 370
甲状腺癌 371
食管癌 372
纵隔肿瘤 373
肝癌 374
胰腺癌 375
胆囊癌 376
小肠肿瘤 377
大肠癌 378
乳腺癌 379
子宫颈癌 380
卵巢癌 381
滋养细胞肿瘤 382
恶性淋巴癌 383
软组织肿瘤 384
恶性骨肿瘤 385
皮肤癌 386
膀胱癌 387
睾丸恶性肿瘤 388
前列腺癌 389
肾癌 390
疼痛 391
咯血 392
咯痰 393
燥咳 394
热咳 395
虚咳 396
寒咳 397
盗汗 398
胸水 399
心悸 400
食欲不振 401
发烧 402
泄泻 403
腹胀 404
便秘 405
骨转移 406
淋巴转移 407
放化疗反应 408
术后调养 409
疼痛 410
梗阻 411
热呕 412
寒呕 413
发热 414
便澹 415
便秘 416
小便不利 417
腹胀 418
贫血 419
血小板减少 420
血浆蛋白降低 421
白细胞减少 422
食少纳呆 423
化疗副反应 424
术后调养 425
便秘 426
烦渴 427
咳喘 428
贫血 429
盗汗 430
通治 431
疼痛 432
精神障碍 433
目涩 434
贫血 435
食欲不振 436
化疗副反应 437
口舌干燥 438
涕中带血 439
兼有感染 440
头晕脑胀 441
放化疗副反应 442
疼痛 443
溃疡 444
感染 445
局部不适感 446
咳嗽 447
咯血 448
疼痛 449
吞咽不利 450
放疗副反应 451
内有毒热 452
气血亏虚 453
血压偏高 454
合并囊肿 455
疼痛 456
虚热 457
营养不良 458
梗阻 459
通治 460
疼痛 461
压迫症状 462
感染 463
疼痛 464
黄疸 465
腹水 466
腹胀 467
虚弱 468
厌食 469
大便失调 470
精神忧郁 471
目涩 472
术前紧张综合症 473
术后气阴两虚 474
化疗副反应 475
疼痛 476
黄疸 477
血糖偏高 478
尿糖阳性 479
水肿 480
便秘 481
消瘦 482
厌食 483
通治 484
黄疸 485
食欲不振 486
消化不良 487
虚弱 488
便秘 489
虚热 490
津枯 491
疼痛 492
便秘 493
便溏 494
便血 495
胀气 496
厌食 497
通治 498
疼痛 499
瘘管 500
内热 501
漫肿 502
气血虚弱 503
术后调理 504
疼痛 505
月经不调 506
水肿 507
低烧 508
感染 509
白带 510
出血 511
贫血 512
术后调养 513
通治 514
感染 515
腹水 516
厌食 517
术后调理 518
通治 519
疼痛 520
上皮转移 521
化疗副反应 522
疼痛 523
毒热 524
贫血 525
便秘 526
食欲不振 527
咳嗽 528
通治 529
热毒 530
虚寒 531
疼痛 532
貧血 533
虚弱 534
化疗副反应 535
通治 536
疼痛 537
溃烂 538
热毒 539
厌食 540
放疗副反应 541
疼痛 542
热毒 543
蛋白尿 544
尿血 545
排尿障碍 546
肿痛 547
放化疗副反应 548
小便淋漓 549
小便癃闭 550
血浆蛋白低下 551
腰膝酸疼 552
手足冰冷 553
恶冷饮 554
虚热 555
血尿 556
转移 557
术后调养 558
桃胶 559
鸡内金 560
赤小豆 561
粳米 562
莴苣 563
红辣椒 564
瞿麦 565
滑石 566
腊鸭脾 567
冬菇 568
马蹄 569
乌龟 570
猪肚 571
龙井茶 572
枸杞叶 573
虾仁 574
蛋清 575
羊肉 576
商陆 577
西瓜 578
葡萄干 579
茯苓 580
猪肉 581
蛤蜊 582
腊肉 583
慈菇 584
澄面粉 585
猪油 586
香芹 587
绿豆芽 588
细面条 589
猪瘦肉 590
鸡蛋 591
黄瓜 592
茄子 593
青椒 594
西红柿 595
芹菜 596
大蒜 597
南瓜 598
甘蔗 599
土豆 600
裙带菜 601
洋葱 602
人参 603
海带 604
糙米 605
韭菜 606
山芋 607
香菇 608
芦笋 609
银杏 610
三七 611
淮山药 612
枸杞 613
桂圆 614
猪排骨 615
梨 616
菠萝 617
胡萝卜 618
蛋黄 619
白酒 620
蜂蜜 621
乳香 622
牛奶 623
青豆 624
香糠 625
茶叶 626
烧酒 627
木耳 628
紫菜 629
素油 630
木瓜 631
蔗糖 632
柠檬酸 633
生川乌头 634
乌鸡 635
生地黄 636
饴糖 637
海参 638
鱼鳞 639
生姜 640
甘薯 641
山药 642
面粉 643
肉皮冻 644
鲜竹叶 645
生石膏 646
天麻 647
鸭蛋 648
黄芷 649
梔子仁 650
鲜芦笋 651
蕺菜 652
鲤鱼 653
金针菇 654
竹笋 655
豌豆 656
茴香 657
百合 658
芡实 659
玉竹 660
莲子 661
鸡 662
当归 663
黄芪 664
福寿螺 665
鸡脯肉 666
红茶 667
鱼 668
香菜 669
牛膝 670
猪蹄筋 671
鸡肉 672
蘑菇 673
川芎 674
桂枝 675
桂心 676
狗肉 677
糯米 678
咸秋石 679
墨鱼 680
虾仁肉 681
豆腐 682
白菜 683
茉莉花茶 684
苦楝根白皮 685
红藤 686
荞麦 687
龙眼干 688
菠菜 689
面 690
绿茶 691
蔬菜 692
鲜牛奶 693
生何首乌 694
红枣 695
大黄鱼 696
芝麻 697
皮蛋 698
白豆蔻 699
苹果 700
乌骨鸡 701
红糖 702
干姜 703
高良姜 704
梗米 705
生猪血 706
鲫鱼 707
大米 708
红薯 709
白萝卜 710
英实 711
莲肉 712
慧茵仁 713
白扁豆 714
党 参 715
白术 716
鲜口蘑 717
榨菜 718
油筋 719
薏苡仁 720
壁虎 721
蛋黄粉 722
绵茵陈 723
面筋 724
莴笋 725
乌龙茶 726
橘子 727
柠檬 728
山楂 729
桂花 730
黑芝麻 731
虾 732
蛇 733
荔枝 734
牛肉 735
草果 736
陈皮 737
回回豆 738
螃蟹 739
鸡血 740
包心菜 741
油豆腐 742
蛤仔 743
花椰菜 744
月桂树叶 745
黄雌鸡 746
冬笋 747
冬瓜 748
火腿 749
鸭 750
西瓜皮 751
白茅根 752
乌鱼 753
龙葵 754
牵牛子 755
柚子 756
豆豉 757
鸽子 758
鳖甲 759
党参 760
鳝丝 761
青鱼 762
甜酒 763
何首乌 764
鸡肝 765
羊心 766
红花 767
玫瑰花 768
菊花 769
猪肝 770
龙眼 771
猪脊骨 772
巴戟天 773
猪大肠 774
鱼肚 775
高丽参 776
桑寄生 777
胡桃壳 778
粘米粉 779
萝卜 780
腊肠 781
 胡萝卜 782
芜荽 783
玉米 784
薜荔果 785
猪脚 786
蒲公英 787
皂角刺 788
银耳 789
干贝 790
鸡茸 791
猪肥膘 792
龙井绿茶 793
莼菜 794
羊骨 795
花胶 796
北黄苗 797
猪肠 798
惹茵仁 799
竹叶 800
鸽蛋 801
西洋参粉 802
黄桃 803
橘子皮 804
茭白 805
老鼠芋 806
制附子 807
王瓜根 808
牛肝 809
鸡骨 810
白兔。 811
猪脾 812
鳝鱼 813
桑白皮 814
兔肉 815
樱桃 816
槟榔 817
茉莉花 818
豆腐干 819
灵芝 820
老鼠芋全草 821
艾叶 822
甲鱼 823
葛花 824
鸡蛋花 825
金银花 826
槐花米 827
木棉花 828
甘菊花 829
甘草 830
生茂米 831
生鲍鱼 832
洋参 833
地瓜粉 834
韭菜籽 835
花菜 836
核桃仁 837
白果 838
藕 839
鹌鹑蛋 840
淫羊藿 841
面条 842
蚌肉 843
川贝母 844
甘笋 845
青豆仁 846
兔子 847
马兰根 848
草莓 849
芦荟叶 850
番茄干粉 851
玉兰片 852
春笋 853
酸梅 854
天门冬 855
野百合 856
半夏 857
猪肘 858
冰糖 859
肉桂 860
川萼 861
黄茂 862
熟地黄 863
白芍 864
团鱼 865
蟾蛛 866
摘米 867
浙贝粉 868
黄酒 869
蛤蜥 870
黑豆 871
鹌鹑 872
银花 873
青菜 874
白糖 875
金针菜 876
鸡腿 877
人参须 878
熟地 879
麦冬 880
扁豆 881
杨梅 882
罗汉果 883
橄榄 884
知了 885
糖参 886
南杏 887
南枣 888
雪蛤膏 889
杏仁 890
牛蒡根 891
華养 892
雪梨 893
椰子 894
鸭梨 895
枸杞茎叶 896
胖大海 897
核桃 898
文蛤肉 899
華莠肉 900
牡蛎 901
海蛤 902
象贝粉 903
花旗参 904
田三七 905
夏枯草 906
魔芋 907
牛劳 908
牛蒡 909
碧螺春茶叶 910
黄苗 911
天麻片 912
猪脑 913
芙实 914
决明子 915
粉皮 916
田七 917
梅干 918
甘蓝菜 919
升麻 920
香蕉 921
玉米须 922
丹参 923
猪心 924
鸡心 925
鸭心 926
牛乳 927
羊乳 928
黄豆 929
鸡翅 930
蝴蜒 931
梅实 932
紫苏叶 933
萬苣 934
菱角 935
猴头菇 936
荠菜 937
羊肺 938
蟾蜍 939
玉米面 940
苦瓜 941
仙人掌 942
酸菜 943
核桃青枝条 944
蜂蛹 945
仔鸡 946
猴头 947
桂皮 948
粉丝 949
香肠 950
白薯 951
鹅血 952
瘦猪肉 953
米酒 954
兔 955
葡萄酒 956
枇杷叶 957
芦根 958
竹茹 959
姜 960
鲍鱼 961
羊奶 962
川椒 963
木芙蓉叶 964
鹅 965
菊菜 966
无花果 967
豆蔻 968
白芷 969
丁香 970
黄丹粉 971
鹤鹑蛋 972
菜花 973
富强粉 974
刀鱼肉 975
糯米酒 976
羊脂 977
柿树叶 978
茯神 979
甘 草 980
公丁香 981
白古月 982
鹤鹑 983
青梗菜 984
炼乳 985
石韦 986
猪蹄 987
阿胶 988
構米 989
排骨 990
熊掌 991
牛脯 992
口蘑 993
燕窝 994
奶油 995
胚芽米饭 996
毛豆 997
活血通络 998
祛瘀止痛 999
润肺化痰 1000
散结宽胸 1001
生血解毒 1002
增进食欲 1003
益心敛肺 1004
抗癌止痛 1005
养阴润燥 1006
补中益气 1007
补肺敛血 1008
助运消化 1009
清热解毒 1010
滋阴养胃 1011
止咳化痰 1012
清肺止咳 1013
化痰解毒 1014
解毒润燥 1015
除痰止咳 1016
化痰下气 1017
清热润肺 1018
生血安神 1019
止咳润肺 1020
润燥生津 1021
止咳健肺 1022
清热止咳 1023
解毒醒胃 1024
润肺定喘 1025
生津止渴 1026
清肺化痰 1027
止咳降气 1028
补肺止嗽 1029
养胃清热 1030
滋阴润肺 1031
止咳清热 1032
通络平喘 1033
益肺止咳 1034
除湿开胃 1035
滋补元气 1036
益肺止嗽 1037
温润肺气 1038
止咳杀虫 1039
润肺止咳 1040
消食散气 1041
温肺定喘 1042
补肾益精 1043
健脾益肺 1044
理气补虚 1045
消食正痰 1046
补肺滋肾 1047
益精填髓 1048
补气益神 1049
养阴生津 1050
破积消坚 1051
止咳敛汗 1052
补充钙质 1053
补阴补血 1054
消肿利水 1055
滋阴补血 1056
利水消肿 1057
清热利尿 1058
养心滋阴 1059
滋阴利水 1060
化痰软坚 1061
补虚滋阴 1062
安神润肺 1063
养颜降脂 1064
益气解毒 1065
宁心安神 1066
解毒杀虫 1067
补气扶虚 1068
健脾益胃 1069
御寒暖胃 1070
润肺补阴 1071
生津耐饥 1072
清补提神 1073
健脾益气 1074
清热生津 1075
止渴润枯 1076
益气养血 1077
润燥补虚 1078
行气止泄 1079
宽胸理痛 1080
下气宽中 1081
滑肠润燥 1082
利便补虚 1083
补气益阴 1084
生血化瘀 1085
清热化痰 1086
凉血解毒 1087
滋润肺阴 1088
补益抗癌 1089
开胃化滞 1090
补脾开胃 1091
健脾行气 1092
活血解毒 1093
解毒消肿 1094
收敛涤热 1095
消肿散结 1096
祛风镇痛 1097
整肠健胃 1098
安神补虚 1099
助脾运化 1100
滋补营养 1101
开胃健脾 1102
开瘀散结 1103
通膈平噎 1104
益气通结 1105
消积开膈 1106
清热止呕 1107
除烦生津 1108
滋阴扶正 1109
抗癌解毒 1110
益气补虚 1111
健脾养胃 1112
温润补虚 1113
止呕平胃 1114
健脾化痰 1115
温胃散寒 1116
养血益气 1117
暖胃散寒 1118
温中止痛 1119
和胃止渴 1120
利尿通淋 1121
补虚祛邪 1122
清解毒邪 1123
培补胃气 1124
健脾开胃 1125
补气进食 1126
活血通络 1127
缓泻通便 1128
养胃通络 1129
滑窍利水 1130
养心安神 1131
健脾补血 1132
益气助食 1133
通利胃肠 1134
暖胃补虚 1135
泽肌润肤 1136
润肠通便 1137
补血益中 1138
补虚健脾 1139
养血散寒 1140
养血止血 1141
止咳平喘 1142
补气生血 1143
健脾安神 1144
补血滋阴 1145
开窍活络 1146
抗癌祛邪 1147
补益气血 1148
健脾抗癌 1149
补脾益气 1150
提神醒脑 1151
补充能量 1152
补精益气 1153
扶正抗邪 1154
生津散寒 1155
养血升白 1156
利尿除热 1157
益气生血 1158
大补虚损 1159
滋阴补虚 1160
清润开胃 1161
益气健脾 1162
滋补气血 1163
补气安中 1164
消肿解毒 1165
补脾益胃 1166
滋阴退热 1167
补阳益气 1168
扶正抗癌 1169
通便杀虫 1170
健胃消食 1171
益气生津 1172
滋阴润燥 1173
补虚充肌 1174
生津止咳 1175
养肝益脾 1176
行气化痰 1177
养胃扶正 1178
滋阴养血 1179
补血益阴 1180
除秽解毒 1181
扶正强壮 1182
滋肾和胃 1183
温里养血 1184
以毒攻毒 1185
养正固本 1186
行瘀消肿 1187
解毒止痛 1188
滋阴明目 1189
除邪止痛 1190
清解蕴毒 1191
补虚扶正 1192
养心补脑 1193
镇静安神 1194
养血安神 1195
益肾固精 1196
清肝降火 1197
养神通便 1198
滋阴生血 1199
通气健胃 1200
开膈散郁 1201
补气益血 1202
活血温经 1203
补血益气 1204
化瘀安神 1205
补气提神 1206
凉血止血 1207
清泄肺热 1208
清肿止痛 1209
滋阴补肾 1210
清心解热 1211
开胃进食 1212
和中补气 1213
滑肠通便 1214
益脑醒神 1215
补气滋阴 1216
清热除烦 1217
健脾利湿 1218
补胃生血 1219
和胃解毒 1220
清热降脂 1221
健脾消食 1222
升提中气 1223
补肝益肾 1224
清解内热 1225
调理胃口 1226
清热通淋 1227
利肺化痰 1228
去风除热 1229
补虚益精 1230
退热止咳 1231
清喉止咳 1232
清热清肿 1233
利咽止痛 1234
清心润肺 1235
解毒消热 1236
消肿祛脓 1237
清肺解毒 1238
消坚解毒 1239
滋阴补精 1240
清咽解毒 1241
软坚散结 1242
清热滋阴 1243
消积化痰 1244
软坚散瘻 1245
养血滋阴 1246
活血益气 1247
生血养阴 1248
消坚化块 1249
清热养阴 1250
明目散结 1251
润下软坚 1252
行水开膈 1253
活血化瘀 1254
排脓止痛 1255
益胃利尿 1256
清补祛邪 1257
大助元气 1258
补虚益损 1259
补血生血 1260
调中补气 1261
益精生津 1262
消泡止沫 1263
止呕降逆 1264
和胃暖脾 1265
温补阳气 1266
驱风生津 1267
开膈降热 1268
滋补五脏 1269
安中补脏 1270
开胃启膈 1271
消食补虚 1272
通噎开膈 1273
益气保肺 1274
健脾化湿 1275
芳香开胃 1276
破积定痛 1277
软坚消积 1278
升清降浊 1279
消肿驱风 1280
活血止痛 1281
理气止痛 1282
生津益血 1283
理气抗凝 1284
补虚散寒 1285
补虚益气 1286
开郁顺气 1287
滋补肝阴 1288
行气活血 1289
祛风通络 1290
通利六腑 1291
调补五脏 1292
除黄利水 1293
消解黄毒 1294
调理脏腑 1295
补心益肾 1296
祛黄解毒 1297
补益元气 1298
利尿解毒 1299
清热止渴 1300
利水清热 1301
补阴益血 1302
清热养津 1303
退黄利水 1304
利水退肿 1305
滑利通窍 1306
清散血热 1307
通便下气 1308
消肿泻水 1309
理气生津 1310
和中解毒 1311
补血明目 1312
滋阴生津 1313
滋阴解毒 1314
通络定痛 1315
开胃消食 1316
生津补液 1317
调理气血 1318
补益精血 1319
补气活血 1320
养肝利肠 1321
排解忧郁 1322
安宁心气 1323
健胃滋补 1324
利水祛湿 1325
柔肝解毒 1326
祛风清热 1327
润燥除烦 1328
滋肾养阴 1329
健脾生血 1330
祛风除湿 1331
补肾壮阳 1332
开胃散寒 1333
理气化痰 1334
补阳止痛 1335
温中散寒 1336
祛湿退黄 1337
强肝生血 1338
养血开郁 1339
补气通滞 1340
行水消肿 1341
通便利尿 1342
开胃生津 1343
驱虫抗癌 1344
下气消积 1345
补阳滋阴 1346
清热补血 1347
健脾醒胃 1348
滋阴补肺 1349
益脾和胃 1350
清润提神 1351
排脓消肿 1352
清利湿热 1353
消退黄疸 1354
养血通便 1355
软坚化积 1356
滋润五脏 1357
理气通便 1358
健脾益肾 1359
滋阴泻火 1360
解毒脱脓 1361
补气生津 1362
活血消积 1363
通利大肠 1364
抗癌驱蛔 1365
开胃宽肠 1366
缓急止痛 1367
通利大便 1368
健胃补肝 1369
解毒通便 1370
抗癌止泻 1371
益气开胃 1372
开胃醒神 1373
清肺利肠 1374
醒胃止泻 1375
涩肠止泻 1376
补脾益肾 1377
补阴清热 1378
止泻止血 1379
散寒止痛 1380
温暖脾胃 1381
解毒清肠 1382
益气通便 1383
温中益气 1384
消胀理气 1385
涩肠利水 1386
补益脾肾 1387
化散血热 1388
宣肠益气 1389
软坚消肿 1390
扶正解毒 1391
破积消痞 1392
健胃敛血 1393
解毒消痈 1394
消痰止咳 1395
理气通秘 1396
利肺宁心 1397
调中开胃 1398
利水活血 1399
补血填精 1400
止痛消肿 1401
清热活血 1402
活血消肿 1403
托毒排脓 1404
增进营养 1405
滋阴补中 1406
驱解蕴毒 1407
消痕补阳 1408
补脾健胃 1409
益气扶正 1410
健脾止泻 1411
通络止痛 1412
温经止血 1413
止血止痛 1414
抗癌清热 1415
抗癌消肿 1416
抗癌扶正 1417
滋阴降火 1418
调摄冲任 1419
和中养胃 1420
渗湿利尿 1421
止带化浊 1422
收敛肺气 1423
健利筋骨 1424
解毒除湿 1425
凉血安神 1426
止血散瘀 1427
健脾补肾 1428
生血除烦 1429
消块抗癌 1430
润燥利肠 1431
通利二便 1432
开胃壮神 1433
补益肝肾 1434
安神助眠 1435
抵抗疲劳 1436
消肿软坚 1437
通利三焦 1438
消食生血 1439
解毒护胃 1440
软坚荡毒 1441
护胃通便 1442
强化肠胃 1443
补气敛肺 1444
生血补血 1445
抗癌降脂 1446
温经通便 1447
解毒镇痛 1448
行气止痛 1449
解毒散寒 1450
益气活血 1451
消坚化积 1452
和胃化湿 1453
活血通经 1454
温经止痛 1455
通利关节 1456
养阴补精 1457
补肾生血 1458
润燥暖胃 1459
生肌补气 1460
清火降热 1461
通利小便 1462
润燥定痛 1463
补益腰膝 1464
强健筋力 1465
消肿止痛 1466
养胃化浊 1467
清热泻火 1468
健脾益智 1469
和中宽肠 1470
和血益气 1471
止痛通淋 1472
清热利湿 1473
化瘀消积 1474
清热降火 1475
清热凉血 1476
滋养肝肾 1477
调和阴阳 1478
滋阴壮阳 1479
托毒驱邪 1480
扶正祛邪 1481
除湿化痰 1482
清利小便 1483
消胀除满 1484
健脾除热 1485
大补元气 1486
温经散寒 1487
清热利水 1488
补血活血 1489
利尿去湿 1490
明目益气 1491
健脾补虚 1492
滋补肝肾 1493
强壮筋骨 1494
温通血脉 1495
改善循环 1496
补肾暖胃 1497
消胀止痛 1498
扶正去邪 1499
生血益气 1500
利尿清浊 1501
托毒消肿 1502
补肾益肺 1503
补肾健脾 1504
解毒养胃 1505